{
  "manifest_version": "0.1",
  "name": "bridge-tally",
  "display_name": "ComplyEaze Bridge",
  "version": "0.2.0",
  "description": "Read the TallyPrime books on this computer, and prepare Journal, Payment, Receipt and Contra vouchers as a local file. Posting is off by default; when voucher posting is turned on in the settings below, it can post one Journal, Payment, Receipt or Contra at a time, and every posting needs your approval in a native dialog. What it reads, including amounts, goes to your AI provider; Response redaction below can only mask party names or drop narration.",
  "author": {
    "name": "Bridge contributors"
  },
  "license": "Apache-2.0",
  "server": {
    "type": "binary",
    "entry_point": "bin/bridge_mcp",
    "mcp_config": {
      "command": "${__dirname}/bin/bridge_mcp",
      "env": {
        "BRIDGE_TALLY_HOST": "${user_config.host}",
        "BRIDGE_TALLY_PORT": "${user_config.port}",
        "BRIDGE_AGENT_REDACTION": "${user_config.redaction}",
        "BRIDGE_AGENT_ENABLE_IMPORT": "true",
        "BRIDGE_AGENT_ENABLE_WRITES": "${user_config.enable_writes}"
      }
    }
  },
  "user_config": {
    "host": {
      "type": "string",
      "title": "Tally host",
      "description": "Loopback host of the local Tally instance (localhost, 127.0.0.1, or ::1).",
      "default": "localhost"
    },
    "port": {
      "type": "number",
      "title": "Tally port",
      "description": "HTTP port of the local Tally instance.",
      "default": 9000,
      "min": 1,
      "max": 65535
    },
    "redaction": {
      "type": "string",
      "title": "Response redaction",
      "description": "Enter none, mask_parties, or drop_narration. Other values prevent the connector from starting.",
      "default": "none"
    },
    "enable_writes": {
      "type": "boolean",
      "title": "Allow voucher posting (Journal, Payment, Receipt, Contra)",
      "description": "Off by default. Turning this on lets the connector post one approved Journal, Payment, Receipt or Contra into Tally. Two known limits remain: the post names its company only by name, and Tally cannot bind an import to a company's GUID. Bridge confirms the company as its last request before the post, and afterwards reports which companies changed, but another loaded company renamed to the exact same name in that moment would still receive the voucher (bridge#574), and Bridge cannot delete or roll back a voucher it has posted, so a wrong post must be corrected by hand in Tally (bridge#579). Leave it off unless you accept that risk. Reads, bank-statement parsing and voucher file preparation are available either way.",
      "default": false
    }
  }
}
